[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1,::1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Error logging
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
catch_workers_output = yes

