[www]
user = www-data
group = www-data

; Listen bằng TCP cho Nginx
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1,::1

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

; Log lỗi PHP-FPM
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
catch_workers_output = yes

; Tăng thời gian nếu cần
request_terminate_timeout = 300